# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=perealtors
NEXT_PUBLIC_APPWRITE_DATABASE_ID=propertiesDB
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=propertiesTable
NEXT_PUBLIC_APPWRITE_BUCKET_ID=property_photos
